{
    "manifest_version": 3,
    "name": "Add channel to playlist",
    "version": "0.1.0",
    "description": "Add N latest/oldest/popular videos from a YouTube channel to one of your playlists.",
    "action": {
        "default_popup": "src/popup/index.html",
        "default_title": "Add channel to playlist"
    },
    "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/content.ts"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/bridge.ts"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
    "host_permissions": ["https://www.youtube.com/*"]
}